{
  "name": "powerpiper-frontend-react-grommet",
  "version": "1.6.0",
  "main": "index.js",
  "author": "Tadas Talaikis <info@talaikis.com> (https://talaikis.com/)",
  "homepage": "https://powerpiper.com",
  "repository": "https://github.com/powerpiper/website/frontend/",
  "license": "LGPL-3.0",
  "dependencies": {
    "@zeit/next-css": "0.1.5",
    "@zeit/next-sass": "0.1.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "grommet": "^1.10.1",
    "i18next": "^11.2.3",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-express-middleware": "^1.1.1",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^2.0.0",
    "jsonp": "^0.2.1",
    "lusca": "^1.6.0",
    "moment": "^2.22.1",
    "next": "5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.4.1",
    "nodemailer": "^4.6.4",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.1",
    "raven": "^2.5.0",
    "react": "^16.3.2",
    "react-animations": "^1.0.0",
    "react-ckeditor-component": "^1.0.7",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.2",
    "react-dom-stream": "^0.5.1",
    "react-ga": "^2.5.0",
    "react-i18next": "^7.6.0",
    "react-redux": "^5.0.7",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "styled-components": "^3.2.6",
    "unfetch": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "dev": "npm run cleancache && cross-env NODE_ENV=development node index.js",
    "build": "npm run cleancache && next build",
    "start": "npm run cleancache && next build && cross-env NODE_ENV=production node index.js",
    "installdev": "npm install --only=dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint test",
    "cleancache": "rimraf -rf ./node_modules/.cache .next",
    "status": "npm outdated && depcheck",
    "eslintcheck": "eslint --print-config .eslintrc | eslint-config-prettier-check"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "@types/next": "^2.4.9",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@zeit/next-typescript": "0.1.1",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "depcheck": "^0.6.9",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "npm-sass": "^2.2.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.4",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.2",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^2.11.1"
  }
}
